
[1mFrom:[0m /home/ec2-user/environment/NaganoCake/app/controllers/public/orders_controller.rb:53 Public::OrdersController#create:

    [1;34m39[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m40[0m:   [1;34m# æ³¨æ–‡ãƒ‡ãƒ¼ã‚¿ã‚’ä¿å­˜[0m
    [1;34m41[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m42[0m:   @order.save
    [1;34m43[0m: 
    [1;34m44[0m:   [1;34m# ã‚«ãƒ¼ãƒˆå†…å•†å“ã®æƒ…å ±ã‚’ä¸€ã¤ãšã¤æ³¨æ–‡å•†å“ã«æ ¼ç´ã—ã¦ãƒ†ãƒ¼ãƒ–ãƒ«ä½œæˆ[0m
    [1;34m45[0m:   @cart_items = current_customer.cart_items.all
    [1;34m46[0m: 
    [1;34m47[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m48[0m:     @order_detail = [1;34;4mOrderDetail[0m.new
    [1;34m49[0m:     @order_detail.item_id = cart_item.item_id
    [1;34m50[0m:     @order_detail.order_id = @order.id
    [1;34m51[0m:     @order_detail.quantity = cart_item.quantity
    [1;34m52[0m:     @order_detail.transaction_price = cart_item.item.with_tax_price
 => [1;34m53[0m:     binding.pry
    [1;34m54[0m:     @order_detail.save
    [1;34m55[0m:   [32mend[0m
    [1;34m56[0m:   [1;34m# ã‚«ãƒ¼ãƒˆå†…å•†å“ã‚’å…¨å‰Šé™¤[0m
    [1;34m57[0m:   current_customer.cart_items.destroy_all
    [1;34m58[0m: 
    [1;34m59[0m:   redirect_to orders_completed_path
    [1;34m60[0m: [32mend[0m

